/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import controllers.ModDatosController;
import java.text.DecimalFormat;
import javax.swing.JOptionPane;
import models.Cliente;

/**
 *
 * @author Jarvin
 */
public class FrameModificarDatos extends javax.swing.JFrame {

    ModDatosController m;
    Cliente c;
    /**
     * Creates new form FrameModificarDatos
     */
    public FrameModificarDatos() {
        initComponents();
        SetupControllers();
        setResizable(false);
    }
    
    public void SetupControllers(){
        m = new ModDatosController(this);
        btnBuscar.addActionListener(m);
        btnAplicar.addActionListener(m);
        btnLimpiar.addActionListener(m);
        btnRegresar.addActionListener(m);
    }
    
    public void Limpiar(){
        Nombres.setText("");
        Apellidos.setText("");
        Cedula.setText("");
        Ocupacion.setText("");
        Edad.setText("");
        Salario.setText("");
    }
    
    public void SetCiente(Cliente c){
        //DecimalFormat f = new DecimalFormat("C$ #,###.00");
        try{
            Nombres.setText(c.getNombres());
            Apellidos.setText(c.getApellidos());
            Cedula.setText(c.getCedula());
            Ocupacion.setText(c.getOcupacion());
            Edad.setText(String.valueOf(c.getEdad()));
            Salario.setText(String.valueOf(c.getSalario()));
        }catch(NullPointerException e){
            System.out.println(e);
        }
    }
    
    public Cliente ModDatos(Cliente c){
        String n = null,a,ced,o;
        double salario;
        int edad;
        if (Nombres.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Debe proporcionar sus nombres...!!!");
            Nombres.requestFocus();
        } else if (Apellidos.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Debe proporcionar sus apellidos...!!!");
            Apellidos.requestFocus();
        } else if (Cedula.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Debe proporcionar su numero de Cedula...!!!");
            Cedula.requestFocus();
        } else if (Ocupacion.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Debe proporcionar su ocupacion...!!!");
        } else if (Edad.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Debe proporcionar su edad...!!!");
            Edad.requestFocus();
        } else if (Salario.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Debe proporcionar su salario...!!!");
        } else
            
            try{
                n = Nombres.getText();
                a = Apellidos.getText();
                ced = Cedula.getText();
                o = Ocupacion.getText();
                salario = Double.parseDouble(Salario.getText());
                edad = Integer.parseInt(Edad.getText());
                c.setNombres(n);
                c.setApellidos(a);
                c.setCedula(ced);
                c.setOcupacion(o);
                c.setEdad(edad);
                c.setSalario(salario);
                JOptionPane.showMessageDialog(null, "Listo..!");
            }catch(NullPointerException | NumberFormatException e){
                System.out.println(e);
            }
        
        return c;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        Salario = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        Nombres = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        Apellidos = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        Cedula = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        Ocupacion = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        Edad = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        btnRegresar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnAplicar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel5.setText("Salario Actual:");

        Salario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                SalarioKeyTyped(evt);
            }
        });

        jLabel2.setText("Nombres:");

        jLabel3.setText("Apellidos:");

        jLabel4.setText("Cedula:");

        jLabel6.setText("Ocupación:");

        Ocupacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OcupacionActionPerformed(evt);
            }
        });

        jLabel7.setText("Edad:");

        Edad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                EdadKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6))
                .addGap(53, 53, 53)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Nombres, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                    .addComponent(Apellidos)
                    .addComponent(Cedula)
                    .addComponent(Ocupacion))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Salario, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                    .addComponent(Edad))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(Edad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(Nombres, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel5)
                                .addComponent(Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(Cedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(Ocupacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(Salario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        btnRegresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resource/image/return.png"))); // NOI18N
        btnRegresar.setText("Regresar");

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resource/image/viewcuenta.png"))); // NOI18N
        btnBuscar.setText("Buscar Cliente");
        btnBuscar.setActionCommand("Buscar");

        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resource/image/clean.png"))); // NOI18N
        btnLimpiar.setText("Limpiar");

        btnAplicar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resource/image/modify.png"))); // NOI18N
        btnAplicar.setText("Aplicar");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(98, Short.MAX_VALUE)
                .addComponent(btnBuscar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAplicar, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnLimpiar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRegresar)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar)
                    .addComponent(btnLimpiar)
                    .addComponent(btnAplicar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void OcupacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OcupacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_OcupacionActionPerformed

    private void EdadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_EdadKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (Character.isLetter(c)) {
            evt.consume();
            JOptionPane.showMessageDialog(this, "No puede ingresar letras", "Errror", JOptionPane.ERROR_MESSAGE);
            Edad.setText("");
            Edad.requestFocus();
        }  else if ((int) evt.getKeyChar() >= 32 && (int) evt.getKeyChar() <= 47) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(this, "Caracter no valido");
            Edad.setCursor(null);

        } else if ((int) evt.getKeyChar() >= 58 && (int) evt.getKeyChar() <= 64) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(this, "Caracter no valido");
            Edad.setCursor(null);

        } else if ((int) evt.getKeyChar() >= 91 && (int) evt.getKeyChar() <= 255) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(this, "Caracter no valido");
            Edad.setCursor(null);
        }
    }//GEN-LAST:event_EdadKeyTyped

    private void SalarioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SalarioKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (Character.isLetter(c)) {
            evt.consume();
            JOptionPane.showMessageDialog(this, "No puede ingresar letras", "Errror", JOptionPane.ERROR_MESSAGE);
            Salario.setText("");
            Salario.requestFocus();
        }  else if ((int) evt.getKeyChar() >= 32 && (int) evt.getKeyChar() <= 47) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(this, "Caracter no valido");
            Salario.setCursor(null);

        } else if ((int) evt.getKeyChar() >= 58 && (int) evt.getKeyChar() <= 64) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(this, "Caracter no valido");
            Salario.setCursor(null);

        } else if ((int) evt.getKeyChar() >= 91 && (int) evt.getKeyChar() <= 255) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(this, "Caracter no valido");
            Salario.setCursor(null);
        }
    }//GEN-LAST:event_SalarioKeyTyped

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Apellidos;
    private javax.swing.JTextField Cedula;
    private javax.swing.JTextField Edad;
    private javax.swing.JTextField Nombres;
    private javax.swing.JTextField Ocupacion;
    private javax.swing.JTextField Salario;
    private javax.swing.JButton btnAplicar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
